<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HookBridge.Application\HookBridge.Application.csproj" />
    <ProjectReference Include="..\HookBridge.AI.Worker\HookBridge.AI.Worker.csproj" />
    <ProjectReference Include="..\HookBridge.Infrastructure\HookBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\HookBridge.Shared\HookBridge.Shared.csproj" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
      <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.34.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>
</Project>
