# HookBridge

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  HookBridge.sln  README.md  coverlet.runsettings
src/HookBridge.AI.Worker/: AiAgentOrchestrationWorker.cs  AiAnomalyRecordPersistenceWorker.cs  AiProcessingWorker.cs  AiSecurityAnalysisWorker.cs  AutoRemediationRecommendationWorker.cs  CustomerEndpointRiskScoreWorker.cs  DeadLetterAiAnalysisWorker.cs  FluentValidationRuleGenerationWorker.cs  HookBridge.AI.Worker.csproj  JsonToDtoSuggestionWorker.cs  ObservabilityAgentWorker.cs  PayloadSchemaDetectionWorker.cs  Program.cs  RetryAgentWorker.cs  SecurityAgentWorker.cs  TransformationAgentWorker.cs  WebhookDuplicateReplayDetectionWorker.cs  WebhookFailureAnomalyDetectionWorker.cs  WebhookTransformationRecommendationWorker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HookBridge.AI.Worker/Approval/: AiRecommendationApprovalConflictException.cs  AiRecommendationApprovalMapper.cs  AiRecommendationApprovalRules.cs  AiRecommendationApprovalService.cs  AiRecommendationApprovalStatusUpdate.cs  HumanApprovalWorkflowRules.cs  HumanApprovalWorkflowService.cs  IAiRecommendationApprovalService.cs  IHumanApprovalWorkflowService.cs
src/HookBridge.AI.Worker/Audit/: AiDecisionAuditRequestFactory.cs  AiDecisionAuditService.cs  IAiDecisionAuditService.cs
src/HookBridge.AI.Worker/Configuration/: AiAgentOrchestrationOptions.cs  AiConfidenceScoreOptions.cs  AiDecisionAuditOptions.cs  AiKafkaOptions.cs  AiMongoOptions.cs  AiOptions.cs  AiRecommendationApprovalOptions.cs  AiSafeModeOptions.cs  AutoRemediationRecommendationOptions.cs  DeadLetterAiAnalysisOptions.cs  DuplicateReplayDetectionOptions.cs  HumanApprovalWorkflowOptions.cs  ObservabilityAgentOptions.cs  RetryAgentOptions.cs  SecurityAgentOptions.cs  TransformationAgentOptions.cs
src/HookBridge.AI.Worker/DTOs/: AiActionType.cs  AiAgentName.cs  AiAgentOrchestrationRequestDto.cs  AiAgentOrchestrationResponseDto.cs  AiAgentOrchestrationSearchRequestDto.cs  AiAgentResultDto.cs  AiAnalysisEventDto.cs  AiAnomalyEventDto.cs  AiAnomalyRecordSearchRequestDto.cs  AiAnomalyType.cs  AiConfidenceLevel.cs  AiConfidenceScoreFactorDto.cs  AiConfidenceScoreRequestDto.cs  AiConfidenceScoreResponseDto.cs  AiDecisionAuditCreateRequestDto.cs  AiDecisionAuditResponseDto.cs  AiDecisionAuditSearchRequestDto.cs  AiDecisionAuditType.cs  AiDecisionEventDto.cs  AiDecisionEventType.cs  AiDecisionType.cs  AiFallbackMetadataDto.cs  AiFallbackReason.cs  AiLogEntryDto.cs  AiLogSummaryRequestDto.cs  AiLogSummaryResponseDto.cs  AiOrchestrationMode.cs  AiOrchestrationRecommendedAction.cs  AiRecommendationApprovalCreateRequestDto.cs  AiRecommendationApprovalResponseDto.cs  AiRecommendationApprovalSearchRequestDto.cs  AiRecommendationApprovalStatus.cs  AiRecommendationApprovalUpdateRequestDto.cs  AiRecommendationType.cs  AiRiskLevel.cs  AiSafeModeAuditSearchRequestDto.cs  AiSafeModeDecision.cs  AiSafeModeEvaluationRequestDto.cs  AiSafeModeEvaluationResponseDto.cs  AiSecurityAnalysisRequestDto.cs  (+78 more)
src/HookBridge.AI.Worker/Extensions/: ServiceCollectionExtensions.cs
src/HookBridge.AI.Worker/Health/: AiWorkerHealthStatus.cs
src/HookBridge.AI.Worker/Kafka/: AiAgentOrchestrationConsumer.cs  AiAnalysisConsumer.cs  AiAnalysisProducer.cs  AiAnomalyConsumer.cs  (+47 more)
src/HookBridge.Api/: Dockerfile  HookBridge.Api.csproj  Program.cs  appsettings.Development.json
src/HookBridge.Application/: HookBridge.Application.csproj
src/HookBridge.Infrastructure/: HookBridge.Infrastructure.csproj
src/HookBridge.Worker/: DataCleanupWorker.cs  Dockerfile  HookBridge.Worker.csproj  Program.cs  WebhookEventConsumerWorker.cs  WebhookRetryConsumerWorker.cs  Worker.cs  WorkerCurrentUserContext.cs  WorkerTransactionRunner.cs  appsettings.Development.json  appsettings.json
tests/HookBridge.AI.Worker.IntegrationTests/: AiWorkerServiceRegistrationIntegrationTests.cs  FakeKernelFactory.cs  FakeLocalLlmClient.cs  HookBridge.AI.Worker.IntegrationTests.csproj  README.md  RetryAgentWorkerIntegrationTests.cs  SampleWebhookFailureIntegrationTestFixture.cs  SampleWebhookFailureIntegrationTests.cs  SecurityAgentWorkerIntegrationTests.cs
tests/HookBridge.AI.Worker.Tests/: AiAgentOrchestrationDtoTests.cs  AiAgentOrchestrationRepositoryTests.cs  AiAgentOrchestratorTests.cs  AiAnalysisConsumerTests.cs  AiAnalysisProducerTests.cs  AiAnalysisResultMongoTests.cs  AiAnalysisResultRepositoryTests.cs  AiAnomalyEventMapperTests.cs  AiAnomalyKafkaTests.cs  AiAnomalyRecordTests.cs  AiConfidenceScoreServiceTests.cs  AiDashboardRepositoryQueryTests.cs  AiDecisionAuditDtoTests.cs  AiDecisionAuditRepositoryTests.cs  AiDecisionAuditRequestFactoryTests.cs  AiDecisionAuditServiceTests.cs  AiDecisionEventKafkaTests.cs  AiDependencyInjectionTests.cs  AiFallbackServiceTests.cs  AiKafkaOptionsTests.cs  AiLogSummarizationServiceTests.cs  AiLogSummaryPromptBuilderTests.cs  AiMongoIndexInitializerTests.cs  AiMongoOptionsTests.cs  AiOptionsTests.cs  AiProcessingWorkerTests.cs  AiPromptVersionProviderTests.cs  AiRecommendationApprovalModelTests.cs  AiRecommendationApprovalServiceTests.cs  AiRetryRecommendationServiceTests.cs  AiSafeModeAgentIntegrationTests.cs  AiSafeModeAuditRepositoryTests.cs  AiSafeModeGuardTests.cs  AiSecurityAnalysisAgentTests.cs  AiSecurityAnalysisRepositoryTests.cs  AiSecurityAnalysisRequirementTests.cs  AiSecurityAnalysisWorkerTests.cs  AiWorkerHealthStatusTests.cs  AutoRemediationRecommendationModelTests.cs  AutoRemediationRecommendationServiceTests.cs  (+40 more)
tests/HookBridge.Worker.Tests/: DataCleanupServiceTests.cs  DataCleanupWorkerTests.cs  HookBridge.Worker.Tests.csproj  KafkaConfigurationTests.cs  KafkaConsumerTests.cs  KafkaProducerTests.cs  OptionsValidationExtensionsTests.cs  SmtpEmailSenderTests.cs  SwapBufferKafkaConsumerWorkerTests.cs  TestLogger.cs  UnitTest1.cs  WebhookAuthenticationHandlerTests.cs  WebhookDeliveryClientTests.cs  WebhookEventConsumerWorkerTests.cs  WebhookRetryConsumerWorkerTests.cs  WorkerCurrentUserContextTests.cs  WorkerTransactionRunnerTests.cs
(+715 files in other folders)
