<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura,json</Format>
          <Include>[HookBridge.*]*</Include>
          <Exclude>[*.Tests]*</Exclude>
          <ExcludeByFile>**/bin/**/*.cs,**/obj/**/*.cs,**/Program.cs,**/Migrations/**/*.cs</ExcludeByFile>
          <SkipAutoProps>true</SkipAutoProps>
          <UseSourceLink>true</UseSourceLink>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
