<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HookBridge.Application\HookBridge.Application.csproj" />
    <ProjectReference Include="..\HookBridge.Infrastructure\HookBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\HookBridge.Shared\HookBridge.Shared.csproj" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
