<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HookBridge.Application\HookBridge.Application.csproj" />
    <ProjectReference Include="..\HookBridge.Domain\HookBridge.Domain.csproj" />
    <ProjectReference Include="..\HookBridge.Shared\HookBridge.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>
</Project>
